@import "mixinsAndVariables";

.cases {
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .tagTitle{
    width: 193px;
    height: 41px;
    border: 2px solid $orange;
    color: $orange;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
  }
  .caseCard{
    height: 100%;
    max-height: 400px;
    border-radius: 8px;
    background-color: $light-gray;
    .cardImg{
      width: 100%;
      height: 145px;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
    }
    .textContent{
      padding: 30px 20px;
      .title{
        color: $gray;
        text-transform: uppercase;
      }
    }
  }
  @media only screen and (max-width: 1024px){
    .content{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media only screen and (max-width: 540px){
    .content{
      grid-template-columns: repeat(1, 1fr);
    }
  }
}